# contact-api

./: Contact.sln
Contact.API/: Contact.API.csproj  JwtHostingStartup.cs  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json  contact.db
Contact.API/Controllers/: AccountController.cs  AppController.cs  AuthCOntroller.cs  ImageFileDTO.cs  UserController.cs
Contact.API/EmailTemplates/: ConfirmEmail.html
Contact.API/Properties/: launchSettings.json
Contact.DTO/: Contact.DTO.csproj
Contact.DTO/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Contact.DTO/Mappings/: Mapper.cs
Contact.Data/: Contact.Data.csproj  DatabaseProvider.cs
Contact.Data/DatabaseConfiguration/: RoleConfiguration.cs
Contact.Data/DatabaseContext/: DataContext.cs
Contact.Data/Enum/: UserRole.cs
Contact.Data/Migrations/: 20210913075507_init.Designer.cs  20210913075507_init.cs  DataContextModelSnapshot.cs
Contact.Data/Seeder/: Seeder.cs
Contact.Logic/: Authenticator.cs  Contact.Logic.csproj  TokenGenerator.cs
Contact.Logic/Implementations/: EmailSender.cs  TokenGenerator.cs
Contact.Logic/Interfaces/: IAuthenticator.cs  ITokenGenerator.cs
Contact.Logic/UploadImage/Implementation/: ImageUploader.cs
Contact.Logic/UploadImage/interfaces/: IImageUploader.cs
Contact.Logic/Validators/ErrorModel/: ErrorModel.cs  ErrorResponse.cs
Contact.Logic/Validators/Filters/: ValidationFilter.cs
Contact.Logic/Validators/ModelValidator/: AppUserValidator.cs  LoginValidator.cs  RegisterVAlidator.cs
Contact.Models/: Contact.Models.csproj  TemplateConstants.cs
Contact.Models/AutoMapper/: Mapper.cs
Contact.Models/DTOs/: ImageSettingDTO.cs  LoginDTO.cs  PagingDTO.cs  RegisterDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Contact.Models/DomainModels/: UserContact.cs
Contact.Models/Enum/: Gender.cs
Contact.Models/Mappings/: Mapper.cs
Contact.Models/ResponseModels/: Response.cs
Contact.Repository/: Contact.Repository.csproj  RepositoryProvider.cs
Contact.Repository/Implementaions/: GenericRepository.cs  UserRepository.cs
Contact.Repository/Interface/: IGenericRepository.cs  IUserRepository.cs
Contact.Repository/RepoUnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Contact.Repository/UnitOfWork/Implementaion/: UnitOfWork.cs
Contact.Repository/UnitOfWork/Interface/: IUnitOfWork.cs
Contact.Service/: Contact.Service.csproj
Contact.Service/Implementations/: UserService.cs
Contact.Service/Inteerface/: IUserService.cs
