<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Data\Contact.Data.csproj" />
    <ProjectReference Include="..\Contact.DTO\Contact.DTO.csproj" />
    <ProjectReference Include="..\Contact.Models\Contact.Models.csproj" />
  </ItemGroup>

</Project>
